<!DOCTYPE html>
<html lang="es-VE">
<head>
	<title>Blogpost</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			font-family:"Arial";
			padding:0;
			margin:0;
		}
		h1, h2, p{
			color:#4e4e4e;
			margin-bottom:22px;
			color:blue;
		}
		div.articulo{
			position:relative;
			width:70%;
			margin:20px auto 0px auto;
			padding:20px;
			padding-top:90px;
			box-sizing:border-box;
			box-shadow:0.2px 0.2px 3px #4e4e4e;
		}
		div.articulo div.cabecera{
			position:absolute;
			width:100%;
			background-color:blue;
			padding:12px;
			box-sizing:border-box;
			left:0;
			top:0;
			box-shadow:0.4px 0.4px 15px #4e4e4e;
		}
		div.articulo div.cabecera h2{
			font-weight:bolder;
			color:white;
			margin:0 0 10px 0;
		}
		span{
			color:white;
			font-weight:bold;
		}
	</style>
</head>
<body>

<div class="articulo">

	<div class="cabecera">
		<h2>Frangely y Marcos</h2><span>Blog Header Power</span>
	</div>

	<h1>My space, my blog, my history</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a href="#">More information</a>	

</div>

</body>
</html>